.person {
  /* No nesting! */
  border: 10px solid rgb(0, 0, 0);
  border-radius: 7px;
  padding: 1em;
  margin: 1em 0;
  display: flex;
  justify-content: space-between;

  /* Pseudos can be nested =) */
  &:hover {
    border-style: dashed;
  }
}

.male {
  background-color: rgb(200, 200, 255);
}

.female {
  background-color: rgb(255, 200, 200);
}

@keyframes reuna {
  0% {
    border-color: green;
  }
  ,
  100% {
    border-color: salmon;
  }
}

.isBeingFired {
  border-style: dashed;
  border-color: salmon;
  animation: reuna 0.4s infinite;
}
